{
  "name": "peridot-vscode",
  "displayName": "Peridot Agent",
  "description": "Rust CLI/TUI autonomous coding agent with multi-LLM committee mode, native tool calling, and 2-Tier context management. VS Code panel layered on top of the `peridot` daemon.",
  "version": "0.5.20",
  "publisher": "dlsxj101",
  "license": "MIT",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "coding",
    "claude",
    "openai",
    "manus",
    "hermes",
    "rust"
  ],
  "homepage": "https://github.com/dlsxj101/peridot-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlsxj101/peridot-agent.git",
    "directory": "extensions/vscode"
  },
  "bugs": {
    "url": "https://github.com/dlsxj101/peridot-agent/issues"
  },
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "icon": "resources/peridot-icon.png",
  "galleryBanner": {
    "color": "#1C2A18",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:peridot.chatView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peridot",
          "title": "Peridot",
          "icon": "resources/peridot.svg"
        }
      ]
    },
    "views": {
      "peridot": [
        {
          "id": "peridot.chatView",
          "name": "Peridot Agent",
          "type": "webview"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "peridot.getStarted",
        "title": "Get Started with Peridot",
        "description": "Connect a provider, review the workspace settings, and run your first Peridot task from VS Code.",
        "steps": [
          {
            "id": "open-sidebar",
            "title": "Open the Peridot sidebar",
            "description": "Open the Peridot view from the Activity Bar. The sidebar shows the provider picker when no authentication is configured and switches to the chat session once Peridot is ready.",
            "media": {
              "image": "resources/peridot-icon.png",
              "altText": "Peridot Agent icon"
            },
            "completionEvents": [
              "onView:peridot.chatView"
            ]
          },
          {
            "id": "connect-provider",
            "title": "Connect ChatGPT or another provider",
            "description": "Use the sidebar provider picker, or run the ChatGPT login command. Peridot stores credentials in its local env store and refreshes the sidebar status after login.",
            "media": {
              "image": "resources/peridot-icon.png",
              "altText": "Peridot Agent icon"
            },
            "completionEvents": [
              "onCommand:peridot.loginOpenAi"
            ]
          },
          {
            "id": "review-settings",
            "title": "Review workspace settings",
            "description": "Open Peridot settings to check the model, autonomy defaults, security posture, committee mode, and memory options that new sessions will use.",
            "media": {
              "image": "resources/peridot-icon.png",
              "altText": "Peridot Agent icon"
            },
            "completionEvents": [
              "onCommand:peridot.openSettings"
            ]
          },
          {
            "id": "run-task",
            "title": "Run a task",
            "description": "Start with a small coding task. Peridot streams tool activity, approvals, diffs, context usage, and run status in the sidebar session transcript.",
            "media": {
              "image": "resources/peridot-icon.png",
              "altText": "Peridot Agent icon"
            },
            "completionEvents": [
              "onCommand:peridot.runTask"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "peridot.hello",
        "title": "Peridot: Hello",
        "category": "Peridot"
      },
      {
        "command": "peridot.checkVersion",
        "title": "Peridot: Check Daemon Version",
        "category": "Peridot"
      },
      {
        "command": "peridot.runTask",
        "title": "Peridot: Run Task",
        "category": "Peridot"
      },
      {
        "command": "peridot.cancelTask",
        "title": "Peridot: Cancel Current Task",
        "category": "Peridot"
      },
      {
        "command": "peridot.loginOpenAi",
        "title": "Peridot: Login with ChatGPT",
        "category": "Peridot"
      },
      {
        "command": "peridot.refreshStatus",
        "title": "Peridot: Refresh Status",
        "category": "Peridot"
      },
      {
        "command": "peridot.showCodeMap",
        "title": "Peridot: Show Workspace Code Map",
        "category": "Peridot",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "peridot.showCodeMapStatus",
        "title": "Peridot: Show Workspace Code Map Status",
        "category": "Peridot",
        "icon": "$(info)"
      },
      {
        "command": "peridot.refreshCodeMap",
        "title": "Peridot: Refresh Workspace Code Map Index",
        "category": "Peridot",
        "icon": "$(sync)"
      },
      {
        "command": "peridot.searchCodeMap",
        "title": "Peridot: Search Workspace Code Map",
        "category": "Peridot",
        "icon": "$(search)"
      },
      {
        "command": "peridot.locateCodeMapSymbol",
        "title": "Peridot: Locate Workspace Symbol",
        "category": "Peridot",
        "icon": "$(symbol-method)"
      },
      {
        "command": "peridot.outlineCurrentFile",
        "title": "Peridot: Outline Current File",
        "category": "Peridot",
        "icon": "$(list-tree)"
      },
      {
        "command": "peridot.findSymbolReferences",
        "title": "Peridot: Find Workspace Symbol References",
        "category": "Peridot",
        "icon": "$(references)"
      },
      {
        "command": "peridot.showSkills",
        "title": "Peridot: Show Skills",
        "category": "Peridot",
        "icon": "$(list-filter)"
      },
      {
        "command": "peridot.showArchivedSkills",
        "title": "Peridot: Show Archived Skills",
        "category": "Peridot",
        "icon": "$(archive)"
      },
      {
        "command": "peridot.searchSkills",
        "title": "Peridot: Search Skills",
        "category": "Peridot",
        "icon": "$(search)"
      },
      {
        "command": "peridot.searchArchivedSkills",
        "title": "Peridot: Search Archived Skills",
        "category": "Peridot",
        "icon": "$(search)"
      },
      {
        "command": "peridot.attachFile",
        "title": "Peridot: Attach File to Session",
        "category": "Peridot",
        "icon": "$(link)"
      },
      {
        "command": "peridot.showAttachments",
        "title": "Peridot: Show Session Attachments",
        "category": "Peridot",
        "icon": "$(references)"
      },
      {
        "command": "peridot.showSessions",
        "title": "Peridot: Show Sessions",
        "category": "Peridot",
        "icon": "$(list-unordered)"
      },
      {
        "command": "peridot.searchSessions",
        "title": "Peridot: Search Sessions",
        "category": "Peridot",
        "icon": "$(search)"
      },
      {
        "command": "peridot.pruneSessions",
        "title": "Peridot: Prune Sessions",
        "category": "Peridot",
        "icon": "$(trash)"
      },
      {
        "command": "peridot.replaySessionTimeline",
        "title": "Peridot: Replay Session Timeline",
        "category": "Peridot",
        "icon": "$(history)"
      },
      {
        "command": "peridot.exportSessionArtifacts",
        "title": "Peridot: Export Session Artifacts",
        "category": "Peridot",
        "icon": "$(export)"
      },
      {
        "command": "peridot.importSessionArtifacts",
        "title": "Peridot: Import Session Artifacts",
        "category": "Peridot",
        "icon": "$(cloud-download)"
      },
      {
        "command": "peridot.prStatus",
        "title": "Peridot: Show GitHub PR Status",
        "category": "Peridot",
        "icon": "$(github)"
      },
      {
        "command": "peridot.shipChanges",
        "title": "Peridot: Ship Changes to PR",
        "category": "Peridot",
        "icon": "$(git-pull-request-create)"
      },
      {
        "command": "peridot.mergePr",
        "title": "Peridot: Merge GitHub PR",
        "category": "Peridot",
        "icon": "$(git-merge)"
      },
      {
        "command": "peridot.openSettings",
        "title": "Peridot: Open Settings",
        "category": "Peridot",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "peridot.openSettings",
          "when": "view == peridot.chatView",
          "group": "navigation@1"
        },
        {
          "command": "peridot.showCodeMap",
          "when": "view == peridot.chatView",
          "group": "navigation@2"
        },
        {
          "command": "peridot.showCodeMapStatus",
          "when": "view == peridot.chatView",
          "group": "navigation@2.5"
        },
        {
          "command": "peridot.refreshCodeMap",
          "when": "view == peridot.chatView",
          "group": "navigation@3"
        },
        {
          "command": "peridot.searchCodeMap",
          "when": "view == peridot.chatView",
          "group": "navigation@4"
        },
        {
          "command": "peridot.locateCodeMapSymbol",
          "when": "view == peridot.chatView",
          "group": "navigation@4.5"
        },
        {
          "command": "peridot.outlineCurrentFile",
          "when": "view == peridot.chatView",
          "group": "navigation@4.6"
        },
        {
          "command": "peridot.findSymbolReferences",
          "when": "view == peridot.chatView",
          "group": "navigation@4.7"
        },
        {
          "command": "peridot.showSkills",
          "when": "view == peridot.chatView",
          "group": "navigation@4.8"
        },
        {
          "command": "peridot.showArchivedSkills",
          "when": "view == peridot.chatView",
          "group": "navigation@4.85"
        },
        {
          "command": "peridot.searchSkills",
          "when": "view == peridot.chatView",
          "group": "navigation@4.9"
        },
        {
          "command": "peridot.searchArchivedSkills",
          "when": "view == peridot.chatView",
          "group": "navigation@4.95"
        },
        {
          "command": "peridot.attachFile",
          "when": "view == peridot.chatView",
          "group": "navigation@5"
        },
        {
          "command": "peridot.showSessions",
          "when": "view == peridot.chatView",
          "group": "navigation@5.2"
        },
        {
          "command": "peridot.searchSessions",
          "when": "view == peridot.chatView",
          "group": "navigation@5.25"
        },
        {
          "command": "peridot.pruneSessions",
          "when": "view == peridot.chatView",
          "group": "navigation@5.3"
        },
        {
          "command": "peridot.replaySessionTimeline",
          "when": "view == peridot.chatView",
          "group": "navigation@5.4"
        },
        {
          "command": "peridot.exportSessionArtifacts",
          "when": "view == peridot.chatView",
          "group": "navigation@5.5"
        },
        {
          "command": "peridot.importSessionArtifacts",
          "when": "view == peridot.chatView",
          "group": "navigation@5.6"
        },
        {
          "command": "peridot.prStatus",
          "when": "view == peridot.chatView",
          "group": "navigation@5"
        },
        {
          "command": "peridot.shipChanges",
          "when": "view == peridot.chatView",
          "group": "navigation@6"
        },
        {
          "command": "peridot.mergePr",
          "when": "view == peridot.chatView",
          "group": "navigation@7"
        }
      ]
    },
    "configuration": {
      "title": "Peridot Agent",
      "properties": {
        "peridot.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the `peridot` binary. Leave empty to use a bundled binary when present or fall back to the system PATH."
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.webview.json",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node -e \"require('fs').rmSync('out-test',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test out-test/test",
    "build": "node esbuild.config.mjs",
    "build:prod": "node esbuild.config.mjs --production",
    "compile": "npm run typecheck && npm run build",
    "watch": "node esbuild.config.mjs --watch",
    "bundle-binary": "node scripts/bundle-binary.mjs",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm test && npm run build:prod"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "diff": "^5.2.0",
    "markdown-it": "^14.1.1"
  },
  "devDependencies": {
    "@types/diff": "^5.2.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
